---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: minio
  repo: https://operator.min.io
  version: "v5.0.15"
  releaseName: minio-operator
  namespace: minio-operator
